╔═══════════════════════════════════════════════════════════════════════════════╗
║                                                                               ║
║                    👉 CLIQUE NO BOTÃO 📚 PARA VER EXEMPLOS                   ║
║                                                                               ║
╚═══════════════════════════════════════════════════════════════════════════════╝


                              SIDEBAR FECHADO
                              ───────────────

                                 ┌──────┐
                                 │  Æ   │
                                 ├──────┤
                                 │ 🏛️   │
                                 │ 🤖   │
                                 │ 🛡️   │
                                 │ 🎭   │
                                 │ 🔮   │
                                 ├──────┤
                                 │      │
                                 │ 📚   │ ◄─── CLIQUE AQUI!
                                 │      │
                                 │      │
                                 │ 🤖   │
                                 │ ▶️   │
                                 │ 💻   │
                                 │ 📖   │
                                 └──────┘


                                    ↓↓↓
                                    ↓↓↓
                                    ↓↓↓


                              SIDEBAR ABERTO
                              ──────────────

                    ┌──────┬────────────────────┐
                    │  Æ   │  EXAMPLES          │
                    ├──────┤  ─────────────     │
                    │ 🏛️   │                    │
                    │ 🤖   │  💰 Transfer       │
                    │ 🛡️   │  Simple token      │
                    │ 🎭   │  transfer          │
                    │ 🔮   │                    │
                    ├──────┤  🏦 Banking        │
                    │      │  Multi-party       │
                    │ 📚   │  transaction       │
                    │  ✓   │                    │
                    │      │  🌾 Insurance      │
                    │ 🤖   │  Crop protection   │
                    │ ▶️   │                    │
                    │ 💻   │  🔒 Privacy        │
                    │ 📖   │  ZKP example       │
                    └──────┴────────────────────┘


═══════════════════════════════════════════════════════════════════════════════

                            É SÓ ISSO! SIMPLES!

                    1. Clique em 📚
                    2. Veja os exemplos
                    3. Clique em um exemplo
                    4. Código carrega no editor

═══════════════════════════════════════════════════════════════════════════════
